PORT=80
MONGODB_URL=mongodb://notification:ZxJwEYrjCphntamI@cluster0-shard-00-00.qbse3.mongodb.net:27017,cluster0-shard-00-01.qbse3.mongodb.net:27017,cluster0-shard-00-02.qbse3.mongodb.net:27017/payment?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
secretKey=7f609176d6268f8eef306aeda0e1c8d808a500bb
appId=710501441023fe52f20815a4405017